{
  "name": "hapi-boilerplate",
  "version": "0.0.1",
  "description": "Hapi.js boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietthang/hapi-boilerplate.git"
  },
  "keywords": [
    "hapi",
    "boilerplate",
    "promise",
    "async"
  ],
  "author": "Yoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vietthang/hapi-boilerplate/issues"
  },
  "homepage": "https://github.com/vietthang/hapi-boilerplate#readme",
  "scripts": {
    "build:production": "NODE_ENV=production webpack --config scripts/webpack.config.production.js",
    "build:db": "NODE_ENV=production webpack --config scripts/webpack.config.db.js",
    "build": "npm run build:production && npm run build:db",
    "watch:dev": "webpack --colors --progress --config scripts/webpack.config.development.js --watch",
    "build:dev": "webpack --colors --progress --config scripts/webpack.config.development.js",
    "watch:test": "NODE_ENV=test webpack --colors --progress --config scripts/webpack.config.test.js --watch",
    "build:test": "NODE_ENV=test webpack --colors --progress --config scripts/webpack.config.test.js",
    "watch": "concurrently --kill-others \"npm run watch:dev\" \"npm run watch:test\"",
    "server": "NODE_ENV=development forever --minUptime 1000 --spinSleepTime 1000 --workingDir $(pwd) --watch --watchDirectory build/src index.js",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run server\"",
    "mocha": "NODE_ENV=test mocha --colors --recursive --reporter progress ./build/test",
    "mocha:junit": "NODE_ENV=test mocha --colors --recursive --reporter mocha-junit-reporter ./build/test",
    "prepare": "npm run clean && mkdir -p build && npm run migrate:latest",
    "clean": "rm -rf build/*",
    "lint": "eslint .",
    "test": "npm run lint && npm run build:test && npm run coverage",
    "test:junit": "npm run lint && npm run build:test && npm run coverage:junit",
    "start": "node index.js",
    "coverage": "nyc npm run mocha",
    "coverage:junit": "nyc npm run mocha:junit",
    "coverage:report": "nyc report",
    "migrate:make": "ROOT_DIR=$(pwd) `npm bin`/babel-node `npm bin`/knex --knexfile src/db/knexfile.js migrate:make",
    "migrate:latest": "ROOT_DIR=$(pwd) `npm bin`/babel-node `npm bin`/knex --knexfile src/db/knexfile.js migrate:latest",
    "migrate:rollback": "ROOT_DIR=$(pwd) `npm bin`/babel-node `npm bin`/knex --knexfile src/db/knexfile.js migrate:rollback",
    "seed:make": "ROOT_DIR=$(pwd) `npm bin`/babel-node `npm bin`/knex --knexfile src/db/knexfile.js seed:make",
    "seed:run": "ROOT_DIR=$(pwd) `npm bin`/babel-node `npm bin`/knex --knexfile src/db/knexfile.js seed:run",
    "migrate:latest:prebuilt": "knex --knexfile lib/db/knexfile.js migrate:latest",
    "migrate:rollback:prebuilt": "knex --knexfile lib/db/knexfile.js migrate:rollback",
    "eb:deploy:production": "npm run build && eb deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-lodash": "^3.2.9",
    "babel-preset-babili": "0.0.8",
    "babel-preset-env": "0.0.7",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "forever": "^0.15.3",
    "json-schema-loader": "0.0.3",
    "mocha": "3.1.2",
    "nyc": "^8.4.0",
    "webpack": "1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "bookshelf": "^0.10.2",
    "boom": "^4.2.0",
    "confidence": "^3.0.2",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "hapi": "^15.2.0",
    "hapi-swaggered-ui": "^2.5.1",
    "inert": "^4.0.2",
    "joi": "^9.2.0",
    "knex": "^0.12.6",
    "lodash": "^4.16.6",
    "mysql": "^2.12.0",
    "overjoy-await": "0.0.5",
    "redis": "^2.6.3",
    "source-map-support": "^0.4.6",
    "sqlite3": "^3.1.8",
    "swagger-parser": "^3.4.1",
    "uuid": "^2.0.3",
    "vision": "^4.1.0"
  },
  "optionalDependencies": {
    "bugger": "^2.3.0",
    "mocha-junit-reporter": "^1.12.1"
  },
  "engines": {
    "node": ">=6.2.2"
  }
}
